{
  "hosting": {
    "site": "water-tracker-app-b6f26",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/log-water",
        "destination": "/log-water/index.html"
      }
    ],
    "headers": [
      {
        "source": "/.well-known/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  }
}
